

         ,----,
       .'   .`|                         ____                       ,-.
    .'   .'   ;                       ,'  , `.                 ,--/ /|
  ,---, '    .'        ,----,      ,-+-,.' _ |               ,--. :/ |               __  ,-.
  |   :     ./       .'   .`|   ,-+-. ;   , ||               :  : ' /              ,' ,'/ /|
  ;   | .'  /     .'   .'  .'  ,--.'|'   |  ||    ,--.--.    |  '  /       ,---.   '  | |' |
  `---' /  ;    ,---, '   ./  |   |  ,', |  |,   /       \   '  |  :      /     \  |  |   ,'
    /  ;  /     ;   | .'  /   |   | /  | |--'   .--.  .-. |  |  |   \    /    /  | '  :  /
   ;  /  /--,   `---' /  ;--, |   : |  | ,       \__\/: . .  '  : |. \  .    ' / | |  | '
  /  /  / .`|     /  /  / .`| |   : |  |/        ," .--.; |  |  | ' \ \ '   ;   /| ;  : |
./__;       :   ./__;     .'  |   | |`-'        /  /  ,.  |  '  : |--'  '   |  / | |  , ;
|   :     .'    ;   |  .'     |   ;/           ;  :   .'   \ ;  |,'     |   :    |  ---'
;   |  .'       `---'         '---'            |  ,     .-./ '--'        \   \  /
`---'                                           `--`---'                  `----'
