######################################
#springboot整合thymeleaf
######################################
#关闭缓存-开发时使用
spring.thymeleaf.cache=false
#检查模板是否存在，然后进行渲染
spring.thymeleaf.check-template-location=true
#content-type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#被排除的视图名称【用,分割】
spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
#模板前缀
spring.thymeleaf.prefix=classpath:/templates/
#模板后缀
spring.thymeleaf.suffix=.html
#链中模板解析的顺序
#spring.thymeleaf.template-resolver-order=
#可以解析的视图名称【用,分割】
#spring.thymeleaf.view-names=

