##################################################
#    freemarker模板引擎
##################################################
#缓存关闭-开发时使用
spring.freemarker.cache=false
#编码格式
spring.freemarker.charset=UTF-8
#检查本地是否存在，然后进行渲染
spring.freemarker.check-template-location=true
#content-type
spring.freemarker.content-type=text/html
#设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=true
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-session-attributes=true
#req访问request
spring.freemarker.request-context-attribute=request
#设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#模板后缀名
spring.freemarker.suffix=.ftl